


server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/fon
spring.datasource.username=root
spring.datasource.password=xperiamiro1
spring.jpa.show-sql=false

#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# hata veriyodu bruhh!!
#spring.jackson.serialization.fail-on-empty-beans=false


#spring.datasource.max-active: 2
#spring.datasource.max-idle: 2

#spring.security.user.name=user
#spring.security.user.password=12345

bezkoder.app.jwtSecret= MertKey
bezkoder.app.jwtExpirationMs= 86400000
